<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>YUSUF RAMBU RAMADHAN</title>
    <style>
        body {
            background: linear-gradient(to right, rgba(200,107,142,1), rgba(218,105,250,1),
     rgba(110,125,253,1)) ;
        }
      </style>
</head>
<script>alert ('Welcome to Ucups Web  !!!')</script>
<body>
    
            
    <div class="footer" >
        <footer>
        <ul>
            <li><a href="https://www.instagram.com/invites/contact/?i=7egsput2jlk2&utm_content=4of9mof">
            <img src="https://i.postimg.cc/KYMLT8tf/instagram.png" alt="https://www.instagram.com/invites/contact/?i=7egsput2jlk2&utm_content=4of9mof"><p><b>Instagram</b></p></a></li>
            <a href="https://www.facebook.com/yusuf.anja.501">
            <li><img src="https://i.postimg.cc/yW4yJ3bF/facebook.png" alt="https://www.facebook.com/yusuf.anja.501"><p><b>Facebook</b></p></a></li>
            <a href="https://youtube.com/channel/UC-QlpHl0bZm82YNQsUXhvzQ">
            <li><img src="https://i.postimg.cc/bJHLsDFX/youtube.png" alt="https://youtube.com/channel/UC-QlpHl0bZm82YNQsUXhvzQ"><p><b>Youtube</b></p></a></li>
            <a href="https://rebrand.ly/emailyusuf">
            <li><img src="https://i.postimg.cc/hPP8HtVQ/gmaill.jpg" alt="https://i.postimg.cc/hPP8HtVQ/gmaill.jpg"><p><b>Email</b></p></a></li>
        </ul>
        </footer>
    </div>
    <hr width="100%" height="50%" style="background-color: black solid;" color="none">
    <div class="container">
    
        <main class="">
            <center><a href="pwpb.html" class="tengah">PWPB</a></center>
            <a href="materi.html" class="action-btn">MATERI</a>
              <section class="hero">
                  <img src="https://i.postimg.cc/Znz8wj9v/logo11-3-202818.png" alt=""><br><br><br><br><br><br>
              <div class="hero-content">
                <div  class="tulisan">
                    <TABLE BORDER=1>
                    <TD><b>Yusuf Rambu Ramadhan</b></TD>
                    </TABLE>
                    
                       
                        
                  

              </div>
                </section>
        </div>
        
    </div>    
    <div>
        <style>
            div.img {
                border: 1px solid #ccc;
            }
            
            div.img:hover {
                border: 1px solid #777;
            }
            
            div.img img {
                width: 100%;
                height: auto;
                float: center;
            
            }
            
            div.desc {
                padding: 15px;
                text-align: center;
            }
            
            * {
                box-sizing: border-box;
            }
            
            .responsive {
                padding: 0 6px;
                float: center;
                width: 24.99999%;
            }
            
            @media only screen and (max-width: 700px){
                .responsive {
                    width: 49.99999%;
                    margin: 6px 0;
                    
                }
            }
            
            @media only screen and (max-width: 500px){
                .responsive {
                    width: 100%;
                    
                }
            }
            
            .clearfix:after {
                content: "";
                display: table;
                clear: both;
            }
            #navlist {
              position: relative;
            }
            
            #navlist li {
              margin: 0;
              padding: 0;
              list-style: none;
              position: absolute;
              top: 0;
            }
            
            #navlist li, #navlist a {
              height: 44px;
              display: block;
            }
            </style>
            </head>
            <body><center>
            <div class="responsive">
              <div class="img">
                <a target="_blank" href="foto.html">
                  <img src="https://i.postimg.cc/NM5xdKDY/telkom.png" alt="Telkom" width="300" height="200" id="home">
                </a></center>
              </div>
            </div>
            <marquee>Terima Kasih. © Yusuf RR</marquee>
            
            
            


    </div>
</body>
</html>